{
    "read_len" : 152,
    "end_tree_len" : 15, 
    "other_tree_len" : 15,
    "other_tree_nums" : 2,
    "thd_tree_loc" : 40,
    "four_tree_loc" : 40,
    "Vertical_drift" : 2,
    "Horizontal_drift" : 3,
    "tree_threshold" : 10,
    "now_clust_threshold" : 8,
    "tag_nums" : 1,
    "processes_nums" : 0,
    "Cluster_size_threshold" : 1,
    "h_index_nums" : 0,
    "e_index_nums" : 0,
    "read_len_min" : 0,

    "align_fuc" : false ,
    "mmr_mode" : false ,
    "Virtual_mode" : true,
    "fast_mode" : true ,
    "tag_mode" : false,
    "Statistical_model" : false,
    "same_tree_len" : true,
    "now_align_alg" : false
}